server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /b {
          proxy_pass          http://127.0.0.1:5000;
          proxy_set_header    Host              $host;
          proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Proto $scheme;
          proxy_set_header    X-Forwarded-Ssl on;
          proxy_http_version  1.1;
        }

        location /b/cable {
          proxy_pass          http://127.0.0.1:5000;
          proxy_set_header    Host              $host;
          proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header    Upgrade           $http_upgrade;
          proxy_set_header    Connection        "Upgrade";
          proxy_http_version  1.1;
          proxy_read_timeout  6h;
          proxy_send_timeout  6h;
          client_body_timeout 6h;
          send_timeout        6h;
        }

        location = /favicon.ico {
          log_not_found off;
        }

        location / {
          return 301 /b;
        }
}